{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "module": "es6",
        "rootDir": "src",
        "outDir": "dist",
        "target": "es5",
        "sourceMap": true,
    }
}